PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://navinbhusare89:ecommerce89@cluster0.9p8r9iu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
BRAINTREE_MERCHANT_ID = gnppxpj4tyjvcwtn
BRAINTREE_PUBLIC_KEY = gm77nm4t3x5dxccd
BRAINTREE_PRIVATE_KEY = 0a27a0488bc42fea996691c0d5691f4d

